#!/usr/bin/env ruby

$LOAD_PATH.unshift "#{File.dirname(__FILE__)}/lib"

require "user_source"
require "user_destination"
require "filter_null"

source UserSource, ENV["MYSQL_URL"]

rows_processed = 0
start_time = Time.now
pre_process do
  puts "*** START ACCOUNT MIGRATION #{start_time}***"
end

transform(FilterNull, column: "salesRepEmployeeNumber")

transform do |row|
  rows_processed += 1
  print "."
  newrow = {}
  newrow[:customerName] = row[:customerName]
  newrow[:contactLastName] = row[:contactLastName]
  newrow[:contactFirstName] = row[:contactFirstName]
  newrow[:country] = row[:country]
  newrow[:salesRepEmployeeNumber] = row[:salesRepEmployeeNumber]
  newrow[:creditLimit] = row[:creditLimit]

  newrow
end

post_process do
  end_time = Time.now
  duration_in_minutes = (end_time - start_time) / 60
  puts ""
  puts "*** END ACCOUNT MIGRATION #{end_time}***"
  puts "*** Duration (min): #{duration_in_minutes.round(2)}***"
  puts "*** Rows processed: #{rows_processed}***"
end

destination UserDestination, ENV["PG_URL"]
